PINATA_JWT=your_pinata_jwt_here
GATEWAY_URL=yourdomain.mypinata.cloud

POSTGRES_DATABASE=""
POSTGRES_USER=""
POSTGRES_PORT=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""

WALLET_PRIVATE_KEY=""

OPENAI_API_KEY=""

GRAPH_API_KEY=""

SUPABASE_URL=https://your_supabase_url.supabase.co
SUPABASE_KEY=your_supabase_key_here

COINBASE_API_KEY_NAME=""
COINBASE_API_KEY_SECRET=""